# Decor

./: README.md
Ecomm/: pom.xml
Ecomm/src/main/java/com/ecomm/: EcommApplication.java
Ecomm/src/main/java/com/ecomm/config/: WebConfig.java
Ecomm/src/main/java/com/ecomm/controller/: CartController.java  CategoryController.java  OrderController.java  UserController.java
Ecomm/src/main/java/com/ecomm/dto/: CartDTO.java  CartItemDTO.java  CategoryDTO.java  OrderCheckoutDTO.java  OrderDTO.java  ProductDTO.java  UserLoginDTO.java
Ecomm/src/main/java/com/ecomm/entity/: Cart.java  Order.java  OrderItem.java
Ecomm/src/main/java/com/ecomm/enums/: Role.java
Ecomm/src/main/java/com/ecomm/exception/: GlobalExceptionHandler.java  InsufficientQuantityException.java
Ecomm/src/main/java/com/ecomm/repository/: CartItemRepository.java  ProductRepository.java  UserRepository.java
Ecomm/src/main/java/com/ecomm/service/: CartService.java  UserService.java
Ecomm/src/main/java/com/ecomm/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java
Ecomm/src/test/java/com/ecomm/controller/: OrderControllerTest.java
Ecomm/src/test/java/com/ecomm/service/impl/: CartServiceImplTest.java  OrderServiceImplTest.java  UserServiceImplTest.java
src/main/java/com/ecomm/config/: SecurityConfig.java
src/main/java/com/ecomm/controller/: ProductController.java
src/main/java/com/ecomm/dto/: OrderItemDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/ecomm/entity/: CartItem.java  Category.java  Product.java  User.java
src/main/java/com/ecomm/enums/: OrderStatus.java
src/main/java/com/ecomm/exception/: AuthenticationException.java  InvalidStateException.java  ResourceNotFoundException.java
src/main/java/com/ecomm/repository/: CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/com/ecomm/service/: CategoryService.java  OrderService.java  ProductService.java
src/main/java/com/ecomm/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/ecomm/controller/: CartControllerTest.java  CategoryControllerTest.java  ProductControllerTest.java  UserControllerTest.java
src/test/java/com/ecomm/service/impl/: CategoryServiceImplTest.java  ProductServiceImplTest.java
